# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
# currently we do go to only use local file to omit usage of github/gitlab
---

groupsUrl:
 - file:///usr/share/calamares-advanced/modules/desktop@netinstall.yaml

required: true

label:
 sidebar: "Desktop"
 sidebar[zh_CN]: "桌面环境"
 title: "Packages (overview of packages to install and a possibility to refine your selection)"
 title[zh_CN]: "桌面环境（要安装的软件包的概述，并有可能完善你的选择)"
