overwrite: false

prefer_grub_d: false

keep_distributor: false

kernel_params:
  - "nowatchdog"
  - "splash"

defaults:
    GRUB_DISTRIBUTOR: "CatOS"
    GRUB_TIMEOUT: 5
    GRUB_DISABLE_SUBMENU: false
    GRUB_DISABLE_RECOVERY: true
    GRUB_DEFAULT: "saved"

# Set to true to force defaults to be used even when not overwriting
always_use_defaults: true
