# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - base
  - base-devel
  - linux-firmware
  - btrfs-progs
  - networkmanager
  - vim
  - sudo
  - grub
  - efibootmgr
  - intel-ucode
  - amd-ucode
  - sof-firmware
  - lvm2
  - man-db
  - man-pages
  - plymouth
  - lsb-release
  - f2fs-tools 
  - e2fsprogs 
  - xfsprogs 
  - jfsutils
  - fish
  - catos-plymouth-theme
  - catos-branding
  - chwd


#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/calamares/scripts/dmcheck"
  - "/etc/calamares/scripts/shell-setup"
  - "/etc/calamares/scripts/create-pacman-keyring"
  - "/etc/calamares/scripts/customize_airootfs.sh"
  - "/etc/calamares/scripts/customize_before.sh"
  - "/etc/calamares/scripts/adjust_grub_theme_after.sh"
  - "/etc/calamares/scripts/adjust_grub_theme.sh"
