overwrite: false

prefer_grub_d: false

keep_distributor: false

kernel_params:
  - "nowatchdog"
  - "zswap.enabled=0"

defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: false
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
