# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

groupsUrl:
 - file:///usr/share/calamares-advanced/modules/netinstall.yaml

required: true

label:
 sidebar: "Packages"
 sidebar[de]: "Pakete"
 sidebar[fi]: "Paketit"
 sidebar[fr]: "Paquets"
 sidebar[it]: "Pacchetti"
 sidebar[sp]: "Paquetes"
 sidebar[ru]: "Пакеты"
 sidebar[zh_CN]: "软件包"
 sidebar[ja]: "パッケージ"
 sidebar[sv]: "Paket"
 sidebar[pt_BR]: "Pacotes"
 title: "Additional packages: if you are unsure, leave the defaults"
 title[zh_CN]: "选择软件包: 如果您不知道选择什么, 请保持默认即可"
 title[ru]: "Доп. пакеты: если вы не уверены, оставьте значения по умолчанию"
 title[de]: "Zusätzliche Pakete: wenn du unsicher bist, lasse die standardwerte"
